// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

console.log("Try programiz.pro");

function palimdrom(str){
    let start =0;
    let end = str.length-1;
    while(start < end){
        if(str[start] !== str[end]){
            return false;
        }
        
        start++;
        end--;
    }
    return true;
}



console.log(palimdrom("madamt"));

//reverse

function reverse(str){
    let result = "";
    for(let i=str.length-1 ; i>=0 ; i--){
        result = result + str[i];
    }
    return result;
}

console.log(reverse("susmita"));

//large number

function largeNo(arr){
     let max = arr[0];
    for(let i=0; i<=arr.length-1;i++){
       
        
        if(max<arr[i]){
            max = arr[i];
        }
        
    }
    return max;
}

console.log(largeNo([2,4,12,45,67,33,22]));


//factorial

function factorial(num){
    let result = 1;
    for(let i=num; i>0; i--){
        result = result*i;
    }
    return result;
}

console.log(factorial(5));


// function fibonacci(){
//     let n =5
//   let a = 0, b = 1;

// console.log(a); // 0
// console.log(b); // 1

// for (let i = 2; i < n; i++) {
//   let next = a + b;
//   console.log(next);
//   a = b;
//   b = next;
// }
// }
// fibonacci();



let n = 7;
let first = 0;
let second = 1;

let result = "";

for (let i = 0; i < n; i++) {
  result += first + " ";
  let temp = first + second;
  first = second;
  second = temp;
}

console.log(result);

// remove duplicate value from array 


function removeDuplicate(arr){
    let unique = [];
    
    for(let i=0; i<=arr.length ; i++){
        let duplicate = false;
        for(let j=0; j<=unique.length ; j++){
            if(arr[i] === unique[j]){
                duplicate = true;
                break;
            }
        }
        
        if(!duplicate){
            unique[unique.length]=arr[i];
        }
    }
    return unique;
}

console.log(removeDuplicate([2,4,99,5,2,4,6,7]));


// sum of array

function sumArr(arr){
    let sum = 0;
    for(let i=0 ;i<=arr.length-1 ; i++){
        sum =sum + arr[i];
    }
    return sum;
}
console.log(sumArr([2,4,5]));

// fizzbuzz

function fizzbuzz(num){
    if(num % 15 ===0) return "fizzbuzz";
    else if(num % 3 ===0) return "fizz";
    else if(num % 5===0) return "buzz";
    else return 0;
}

console.log(fizzbuzz(34));


// second largest number 

function secondLargest(arr){
    
    let largest = -Infinity;
    let secondLargest = -Infinity;
    
    for(let i =0 ; i<=arr.length-1 ; i++){
        if(arr[i]>largest){
            secondLargest = largest;
            largest = arr[i];
        }else if(arr[i]>secondLargest && arr[i]<largest){
            secondLargest =arr[i];
        }
    }
    return secondLargest;
}

console.log(secondLargest([12,4,6,24,14,16]));

// frequency element

function frequency(arr){
  let frequency = {};
  for (let i = 0; i < arr.length; i++) {
  let element = arr[i];
  if (frequency[element]) {
    frequency[element] = frequency[element] + 1;
  } else {
    frequency[element] = 1;
  }
}
  return frequency;
}

console.log(frequency([1, 2, 2, 3, 1, 4, 2]));
